<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BMW-3系旅行轿车</title>
	<link rel="shortcot icon" href="t.ico">
	<style type="text/css">
		body{
			position: relative;
		}
		.div-1{
			position:fixed;
			top:0;
		}
		.div-1{
            position: absolute;
            z-index: 3;
             top: 35px;
             left: 880px;
		}
		.div-1 ul li{
			border: 1px solid #000;
	float:center;
	width: 170px;
    height: 20px;
	text-align: center;
	list-style: none;
	background: #000;
	}
	.div-1 ul li a{
		border: 1px solid #000;
	text-align: center;
	list-style: none;
	background: #000;
	display:none;
	}
	.div-1 ul li:hover{
		background: #000;
	}
	.div-1 ul li:hover a{
		display: block;
	}
	.div-1 ul li a:hover{
		background: rgba(192,192,192);}
    border-collapse:collapse;  
    border-spacing:0; }
	</style>
</head>
  <body topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#fff">
	<table border="0" width="1536" height="125" bgcolor="#000" cellspacing="0" cellpadding="0" align="center">
		<tr><div class="div-1">
	<ul>
		<li><font color="#fff" size="3">BMW 俱乐部</font>
			<a href="index1.html"  target="index1"style="text-decoration: none;"><font color="#fff">个人官方介绍</font></a>
			<a href="index4.html" target="index4"style="text-decoration: none;"><font color="#fff">BMW-3系4门轿车</font></a>
			<a href="index3.html" target="index3"style="text-decoration: none;"><font color="#fff">BMW-3系GT</font></a>
		</li>
		</ul>
	</div><A name="#jump-e" style="text-decoration: none;">
			<td width="100"></td>
			<td width="80"></td>
			<td valign="middle"><font color="#fff"><h2>欢迎访问宝马-3系官方网站</h2></font></A></td>
			<td></td>
			<td width="458"></td>
			<td><img src="img/11.jpg" width="120" height="100" valign="bottom"></td>
		</tr>
		   </table>
		   <table border="0" width="1536" height="65" bgcolor="#000" cellspacing="0" cellpadding="0"align="center">
		<tr>
			<td width="110"></td>
		<td valign="bottom"><p align="center"><a href="zhuye1.html" target="index2"style="text-decoration: none;"><font color="#fff">首页</font></a></p></td>
			<td valign="bottom"><a href="index4.html" target="index4.html"style="text-decoration: none;"><p align="center"><font color="#fff">BMW-3系4门轿车</font></p></td>
			<td valign="bottom"><a href="index3.html" target="index3.html"style="text-decoration: none;"><p align="center"><font color="#fff">BMW-3系GT</font></p></a></td> 
			<td valign="bottom"><form action="https://www.sogou.com/web" method="get" target="https://www.sogou.com/web"><p align="left"><input type="text" name="query" value="宝马"><input type="submit" name="sou" value="搜索"></form></p><td valign="bottom"><a href="index6.html" target="index6.html" style="text-decoration: none;"><p align="center"><font color="#fff"></font></p></a></td></td>
				<td valign="bottom"><p align="left"><font color="#fff">登陆|</font><a href="index.html" target="index.html" style="text-decoration: none;"><font color="#fff">注册</font></a></p></td>
			<td><img src="img/22.jpg" width="120" height="60"></td>
		</tr>
		</table>
</body>
</html>