<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width:700px;
            height:400px;
            border:1px solid #000;
            position:relative;
            left:400px;
            margin-top:150px;
        }
        img{
            width:700px;
            height:400px;
            float:left;
            display:none;    
            left:400px;
            top:150px;
           
        }
        #rights{
            background-color:#000;
            position:absolute;
            color:#fff;
            right:10px;
            top:45%;
            padding:10px;   
        }
       #lefts{
           background-color:#000;
           position:absolute;
           color:#fff;
           top:45%;
           left:10px;
           padding:10px;
          
          
       }
       #div1 #rights:hover{
            background-color:#fff;
            color:#000;
            opacity:0.3;
       }
       #div1 #lefts:hover{
           background-color:#fff;
           color:#000;
           opacity:0.3;
       }
    
    </style>
</head>
<body>
    <div id="div1">
        <img src="img/1.jpg" style="display:block">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
        <img src="img/5.jpg">
        <span id="rights">&gt;</span>
        <span id="lefts">&lt;</span>
        
    </div>
</body>
</html>
<script>
 function $(id){
        return document.getElementById(id); }
    var img=document.getElementsByTagName("img");
    var  ks=0;
    var div1=$("div1");
    var gt=$("rights");
    var lt=$("lefts");
    function shijian(xc){
          ks=ks+xc;
          if(ks>img.length-1){
              ks=0;
          }
          if(ks<0){
              ks=img.length-1;
          }
          for(i=0;i<img.length;i++){
              img[i].style.display="none"
          }
            img[ks].style.display="block"
      } 
      var tz=setInterval(function(){
        shijian(1)
    },2000)
       gt.onclick=function(){
           shijian(1)
       }
       lt.onclick=function(){
           shijian(-1);
       }
       div1.onmouseover=function(){
           gt.style.display="block"
           lt.style.display="block"
           clearInterval(tz);
       }
       div1.onmouseout=function(){
           gt.style.display="none"
           lt.style.display="none"
        tz=setInterval(function(){
        shijian(1)
    },1000) }      
</script>