<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lunbotu</title>
    <style>
        #div1{
            width:700px;
            height:400px;
            position:absolute;
        }
       img{
           width:700px;
           height:400px;
           display:none;   
       }
       #div1 #rights{
           background-color:#000;
           position:absolute;
           color:#fff;
           right:10px;
           top:200px;
           padding:10px; 
           display:none;
           opacity:0.5;
    
       }
       #div1 #lefts{
           background-color:#000;
           position:absolute;
           color:#fff;
           left:10px;
           top:200px;
           padding:10px;
           display:none;
           opacity:0.5;
       }
       #div1 #rights:hover{
        background-color:#fff;
        color:#000;
       }
       #div1 #lefts:hover{
           background-color:#fff;
           color:#000;
       }
    
    
    </style>
</head>
<body>
    <div id="div1">
        <img src="img/1.jpg" style="display:block">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
        <img src="img/5.jpg">
        <span id="rights">&gt;</span>
        <span id="lefts">&lt;</span>
    </div>
</body>
</html>
<script>
    var img=document.getElementsByTagName("img");
    var ks=0;
    var div1=$("div1");
    var gt=$("rights");
    var lt=$("lefts");
    function $(id){
        return document.getElementById(id);
    }  
    function shijian(cs){
        ks=ks+cs;
        if(ks>img.length-1){
            ks=0;
        }
        if(ks<0){
            ks=img.length-1;
        }
         for(var i=0;i<img.length;i++){
             img[i].style.display="none";
         }
         img[ks].style.display="block";
    };
    var sj=setInterval(function(){
        shijian(1);
    },1000);
         gt.onclick=function(){
             shijian(1);
         }
         lt.onclick=function(){
             shijian(-1);  
         }
         div1.onmousemove=function(){
            gt.style.display="block"
            lt.style.display="block"
             clearInterval(sj);      
         }
         div1.onmouseout=function(){
             gt.style.display="none"
             lt.style.display="none"
            sj=setInterval(function(){
        shijian(1);},1000);
         }
</script>